spring.application.name=base-springboot-project

# Server
server.port=8080
server.servlet.context-path=/base-api

# Actuator & monitoring
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when_authorized

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.example=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.flywaydb=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# Datasource (replace or override via environment variables)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:base_project}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP tuning
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# Jackson / JSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX
spring.jackson.time-zone=UTC

# Validation / i18n
spring.messages.basename=messages
spring.web.locale=en
spring.web.locale-resolver=fixed

# File uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Security (default dev user; override in production)
spring.security.user.name=admin
spring.security.user.password=changeit

# OpenAPI / Swagger (springdoc)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=ALWAYS

# Flyway (enable/disable or override in profiles)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:base_project}
spring.flyway.user=${DB_USER:postgres}
spring.flyway.password=${DB_PASS:password}
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false

#Secret management
security.jwt.secret=${APP_JWT_SECRET:default_jwt_secret_key_change_me}
security.jwt.expiration-ms=3600000

